server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Laravel публичная папка

    # Прокси для Vite
    location / {
        proxy_pass http://node:5173;  # Прокси запросов на Vite-сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработчик для PHP (Laravel)
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Прокси на PHP (контейнер php)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Статические файлы
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|mp3|wav|flac|aac|m4a|zip|tar|gz|rar)$ {
        root /var/www/html/public;
        expires 30d;
    }
}
